<!DOCTYPE HTML>
<html>
	<head>
		<title>Guide for all PM's</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
            .video-container {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 aspect ratio */
                height: 0;
                overflow: hidden;
                max-width: 100%;
                background: #000;
            }
            .video-container iframe,
            .video-container video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }	
			.container {
            text-align: center;
            margin-top: 50px;
        }
        .video-wrapper {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Aspect ratio: 16:9 */
            height: 0;
            overflow: hidden;
        }
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        </style>
	</head>
<body class="is-preload">
<!-- 													Wrapper 																-->
	<div id="wrapper">
<!--													 Header																				 -->
<header id="header">
	<a href="https://technoguard.us/" class="logo">TechnoGuard</a>
</header>
<!--													Nav 															-->
<nav id="nav">
	<ul class="links">
		<li><a href="index.html">Containment Guide</a></li>
		<li><a href="generic.html">Cleaning Guide</a></li>
		<li><a href="elements.html">BlueMamba/MoFlow Guide</a></li>
		<li><a href="specialty.html">Specialties</a></li>
		<li><a href="testin1.html">Full Vid</a></li>
        <li  class="active"><a href="error.html">Error's</a></li>
	</ul>
</nav>
<!-- 													Main 															-->
<div id="main">
<!-- 												Featured Post														 -->
<article class="post featured">
	<header class="major">
	
		<span class="date">June 18, 2024</span>
		<h2 id="TOP">These are error videos of the diffrent guids</h2>
		
			<h4>Acumatica</h4>
				<a href="#one" class="scrolly">Containment</a><br>
				<a href="#two" class="scrolly">Cleaning</a><br>
				<a href="#three" class="scrolly">BlueMamba/MoFlow</a><br>
										<hr>
			<h4>Assignar</h4>
				<a href="#three" class="scrolly">Containment</a><br>
				<a href="#two" class="scrolly">Cleaning</a><br>
				<a href="#two" class="scrolly">BlueMamba/MoFlow</a><br>
	</header>
												
<!--
	<div class="video-container">
		<video controls>
			<source src="Vid/Test3.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
	</div>-->
	<br><br>
<h3 id="one">Containment</h3>
<!--	<div class="container">									
				<div class="video-wrapper">
					<iframe src="https://www.youtube.com/embed/3sM4FEU84L8?si=zQooMPFZI6f7dXzk" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>
		</div>
</article>
<article class="post featured">
	<a href="#TOP" class="scrolly"><Button>Back to Top</Button></a>
</article>	



<div class="container">	
<h3 id="two">Cleaning</h3>							
	<div class="video-wrapper">
		<iframe src="https://www.youtube.com/embed/3sM4FEU84L8?si=zQooMPFZI6f7dXzk" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
</div>
</article>
<article class="post featured">
<a href="#TOP" class="scrolly"><Button>Back to Top</Button></a>
</article>


<div class="container">	
	<h3 id="three">BlueMamba/MoFlow</h3>						
		<div class="video-wrapper">
			<iframe src="https://www.youtube.com/embed/3sM4FEU84L8?si=zQooMPFZI6f7dXzk" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
	</div>
	</article>
	<article class="post featured">
	<a href="#TOP" class="scrolly"><Button>Back to Top</Button></a>
	</article>-->
<!--												 Posts 																-->
	<div id="copyright">
		<ul>
			<li>&copy; Untitled</li><li>Design: <a href="">Jaeden Hernton</a></li>
		</ul>
	</div>
</div>	
			
<!--												Scripts															 -->
<script>
	document.getElementById('openPdfBtn').addEventListener('click', function() {
		window.open('Check List Containment.pdf', '_blank');
	});
</script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

	</body>
</html>